# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  lastname: MyString
  birthday: 2013-05-29
  biography: MyText
  awards: MyText
  photo_url: MyString

two:
  name: MyString
  lastname: MyString
  birthday: 2013-05-29
  biography: MyText
  awards: MyText
  photo_url: MyString
